# niudan_tg1

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/niudantg/: Application.java  BaseActivity.java  BaseFragment.java  Consts.java  CustomProgressDialog.java
app/src/main/java/niudantg/service/: QiniuResult.java  QiniuSerVice.java
app/src/main/java/order/listview/: MyListView.java  NoScrollGridView.java  XListView.java  XListView1.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: btn_jia.xml  btn_jian.xml  btn_login.xml  btn_updateprice.xml  main_img_1.xml
app/src/main/res/drawable-xhdpi/: selector_plan_btn.xml
app/src/main/res/layout/: activity_capture.xml  activity_road_plan.xml  lay_car_item.xml  lay_customer_item.xml  lay_order_item.xml  lay_region_item.xml  layout_add_car.xml  layout_car_bd.xml  layout_carinfo.xml  layout_carlist.xml  layout_customer_location.xml  layout_customerlist.xml  layout_extension.xml  layout_get_paymentboard.xml  layout_login.xml  layout_main.xml  layout_order.xml  layout_regionlist.xml  layout_set_customerinfo.xml  layout_set_customerinfo2.xml  layout_statistics.xml  layout_update_passward.xml  layout_update_phone.xml  layout_updateprice.xml  xlistview_header.xml
app/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
niudan_ht/: build.gradle
niudan_ht/release/: niudan_ht-release.apk  output.json
niudan_ht/src/main/: AndroidManifest.xml
niudan_ht/src/main/java/niudanht/: Application.java  BaseActivity.java  BaseFragment.java  Consts.java  CustomProgressDialog.java
niudan_ht/src/main/java/niudanht/service/: QiniuResult.java  QiniuSerVice.java
niudan_ht/src/main/res/drawable/: btn_back.xml  btn_login.xml  cus_select.xml  load_progressbar_style.xml  main_bottom_bg.xml  main_btn_bg1.xml  main_img_2.xml  mem_select.xml  member_shape.xml
niudan_ht/src/main/res/layout/: activity_custom_qure.xml  activity_member.xml  activity_member_list.xml  activity_merchant.xml  customprogressdialog.xml  dialog_get_img.xml  dialog_queren.xml  lay_extension_item.xml  lay_member_item.xml  lay_member_list_item.xml  lay_memberfive_item.xml  lay_memberfoure_item.xml  lay_memberthree_item.xml  lay_membertwo_item.xml  lay_merchant_item.xml  lay_sign.xml  layout_add_car.xml  layout_car_bd.xml  layout_card_bd.xml  layout_carinfo.xml  layout_carlist.xml  layout_customerlist.xml  layout_edatalist.xml  layout_main.xml  layout_order.xml  layout_regionlist.xml  layout_set.xml  layout_statistics.xml  layout_up_customerreward.xml  layout_update_passward.xml  layout_updateprice.xml  layout_web.xml  xlistview_footer.xml
niudan_ht/src/main/res/values/: color.xml  pla__attrs.xml  strings.xml
(+116 files in other folders)
