<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_main">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!-- title抬头部分 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/top_black_bg">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:padding="12dp"
                android:src="@drawable/btn_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/custmer_location_4"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/sou_phone"
                android:layout_width="0dp"
                android:layout_weight="3"

                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="#BDBCB8"
                android:hint="输入商户绑定手机号"
                />
            <Button
                android:id="@+id/search_btn"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_marginTop="11dp"
                android:paddingLeft="3dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/c_c"
                android:text="查询"/>
        </LinearLayout>
        <order.listview.XListView
            android:id="@+id/search_order"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:fadingEdge="none" />
    </LinearLayout>
</RelativeLayout>
