<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_btn_bg1"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/member_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="扭蛋数统计"
        android:layout_marginTop="10dp"
        android:textSize="40px"
        android:textStyle="bold"
        android:textColor="#2d2d1e"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal|top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20px"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#F9FCFE"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/member_6"
                    android:textColor="@color/black_little"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/nd_number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="0"/>
            </LinearLayout>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/gray_little3" />

            <LinearLayout
                android:id="@+id/btn_2"
                android:background="#F9FCFE"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/member_7"
                    android:textColor="@color/black_little"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/nd_number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/city_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20px"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#F9FCFE"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/member_7"
                    android:textColor="@color/black_little"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/nd_number3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="0"/>
            </LinearLayout>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/gray_little3" />

            <LinearLayout
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/main_btn_bg1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black_little"
                    android:textSize="16sp"
                    android:visibility="invisible"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/city_line" />






    </LinearLayout>
</LinearLayout>
