<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/top_black_bg"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:padding="12dp"
                android:src="@drawable/btn_back" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/car_bd_1"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/city_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/ed_phone"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/dh_18"
                        android:maxLength="11"
                        android:numeric="integer"
                        android:paddingRight="5dip"
                        android:singleLine="true"
                        android:textColor="@color/black_little"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <RelativeLayout
                        android:id="@+id/btn_select"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn_login"
                        android:scaleType="fitCenter" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/dh_4"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/city_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/ed_deviceid"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/dh_3"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:paddingRight="5dip"
                        android:singleLine="true"
                        android:textColor="@color/black_little"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <RelativeLayout
                        android:id="@+id/btn_select1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn_login"
                        android:scaleType="fitCenter" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/dh_4"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/lay_carinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="20dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/dh_3"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/t_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:singleLine="true"
                                android:text="null"
                                android:textColor="@color/black_little"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/dh_5"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/t_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:singleLine="true"
                                android:text="null"
                                android:textColor="@color/black_little"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/dh_6"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/t_people"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:singleLine="true"
                                android:text="null"
                                android:textColor="@color/black_little"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/dh_9"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/t_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:singleLine="true"
                                android:text="null"
                                android:textColor="@color/black_little"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/dh_7"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/t_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="null"
                                android:textColor="@color/black_little"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/dh_15"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/t_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="null"
                                android:textColor="@color/red"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/dh_16"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/t_wx_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="null"
                                android:textColor="@color/black_little"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:gravity="top|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/dh_17"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/t_memo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="null"
                                android:textColor="@color/black_little"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/btn_carlist"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_login"
                        android:scaleType="fitCenter" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/car_bd_5"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_updatephone"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_login"
                        android:scaleType="fitCenter" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/car_bd_7"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>