<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/top_black_bg"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:padding="12dp"
                android:src="@drawable/btn_back" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/creward_1"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/city_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/lay_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="20dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/creward_5"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/t_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:singleLine="true"
                                android:text="null"
                                android:textColor="@color/black_little"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/creward_2"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/t_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:singleLine="true"
                                android:text="null"
                                android:textColor="@color/black_little"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/ed_creward"
                                android:layout_width="fill_parent"
                                android:layout_height="200dp"
                                android:background="@drawable/edittext_icon"
                                android:gravity="top|left"
                                android:hint="@string/creward_3"
                                android:maxLength="256"
                                android:padding="5dip"
                                android:textColor="@color/black_little"
                                android:textColorHint="@color/gray"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:typeface="normal" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/btn_creward"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/btn_login"
                            android:scaleType="fitCenter" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="@string/creward_4"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>