<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_black_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_1"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_exit"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/main_7"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:gravity="center_horizontal|top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn_bg1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_2"
                        android:textColor="@color/black_little"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/gray_1" />

                <LinearLayout
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn_bg1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_12"
                        android:textColor="@color/black_little"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/city_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn_bg1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_5"
                        android:textColor="@color/black_little"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/gray_1" />

                <LinearLayout
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn_bg1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_16"
                        android:textColor="@color/black_little"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/city_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn_bg1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_14"
                        android:textColor="@color/black_little"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/gray_1" />

                <LinearLayout
                    android:id="@+id/btn_7"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn_bg1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_15"
                        android:textColor="@color/black_little"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/city_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:orientation="horizontal" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_5"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/main_btn_bg1"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="@string/main_10"
                        android:textColor="@color/black_little"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/city_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/icon_63" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_8"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/main_btn_bg1"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="@string/main_15"
                        android:textColor="@color/black_little"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/city_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/icon_63" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>